[mypy]
python_version = 3.9
strict = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true

# Per-module options
[mypy-tests.*]
disallow_untyped_defs = false

[mypy-setup]
ignore_errors = true